{
  "name": "todoClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --config=jest.json --watch"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.8",
    "apollo-client": "^2.4.0",
    "apollo-link-http": "^1.5.4",
    "apollo-test-utils": "^0.3.2",
    "babel-plugin-jest-hoist": "^23.2.0",
    "false": "0.0.4",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "react": "16.4.1",
    "react-apollo": "^2.1.11",
    "react-native": "0.56.0",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2",
    "tcomb-form-native": "^0.6.15"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1",
    "babel-eslint": "^8.2.6",
    "babel-preset-airbnb": "^2.5.3",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.4",
    "enzyme": "3.3.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jest": "21.15.0",
    "eslint-plugin-jsdoc": "3.5.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-lodash": "2.7.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react-native": "3.2.1",
    "eslint-watch": "^4.0.2",
    "prettier": "1.11.1",
    "react-dom": "16.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
